total = 0

for i in range(1, 11):
    num = float(input(f"請輸入第 {i} 個數字: "))
    total += num

average = total / 10

print(f"這 10 個數字的平均值是: {average}")
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
x = int(input("請輸入一個整數: "))

if x < 0:
    y = 1
elif x > 0:
    y = 3
else:
    y = 5

print(f"y = {y}")
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
x = int(input("請輸入第一個數字: "))
y = int(input("請輸入第二個數字: "))

z = max(x, y)

print(f"兩個數字中的最大值是: {z}")
