x = 0
for i in range(1, 1000):
    if i % 2 != 0:
        x += i

print("1 到 1000 之間所有奇數的總和是:", x)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
a = int(input("請輸入小時:"))
b = int(input("請輸入分鐘:"))

x = a * 60 + b

print("總共的分鐘數為:", x)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
q = int(input("請輸入第一位學生的成績: "))
w = int(input("請輸入第二位學生的成績: "))
e = int(input("請輸入第三位學生的成績: "))
r = int(input("請輸入第四位學生的成績: "))
t = int(input("請輸入第五位學生的成績: "))

x = ((q + w + e + r + t) / 5)

print(x)
